# car-ui-lib-compose-adoption

./: README.md  build.gradle  debug.keystore  gradle.properties  local.properties  settings.gradle
TestData/Compose/ActivityStartupBenchmark/: Startup Metrics.txt  com.android.car.ui.paintbooth.benchmarka-benchmarkData-coldStartDialogsActivity.json  com.android.car.ui.paintbooth.benchmarka-benchmarkData-coldStartcarUiListItemActivity.json  com.android.car.ui.paintbooth.benchmarka-benchmarkData-hotStartCarUiRecyclerViewActivity.json  com.android.car.ui.paintbooth.benchmarka-benchmarkData-hotStartDialogsActivity.json  com.android.car.ui.paintbooth.benchmarka-benchmarkData-warmStartCarUiRecyclerViewActivity.json  com.android.car.ui.paintbooth.benchmarka-benchmarkData-warmStartDialogsActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-coldStartCarUiListItemActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-coldStartCarUiRecyclerViewActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-coldStartDialogsActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-coldStartGridCarUiRecyclerViewActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-coldStartMainActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-coldStartPreferencesActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-coldStartToolbarActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-hotStartCarUiListItemActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-hotStartCarUiRecyclerViewActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-hotStartDialogsActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-hotStartGridCarUiRecyclerViewActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-hotStartMainActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-hotStartPreferencesActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-hotStartToolbarActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-warmStartCarUiListItemActivity.json  com.android.car.ui.paintbooth.benchmarkb-benchmarkData-warmStartCarUiRecyclerViewActivity.json  (+5 more)
benchmarkA/: build.gradle
benchmarkB/: build.gradle
car-ui-compose-lib/: build.gradle
car-ui-compose-lib/src/main/: AndroidManifest.xml
car-ui-compose-lib/src/main/java/com/android/car/ui/: CarUiAlertDialog.kt  CarUiAlertDialogParams.kt
car-ui-compose-lib/src/main/java/com/android/car/ui/preference/: CarUiCheckboxPreference.kt  CarUiEditTextPreference.kt  CarUiListPreference.kt  CarUiPreference.kt  CarUiPreferenceCategory.kt  CarUiRadioButtonPreference.kt  CarUiSwitchPreference.kt
car-ui-compose-lib/src/main/java/com/android/car/ui/recyclerview/: CarUiCheckBoxListItem.kt  CarUiChevronListItem.kt  CarUiContentListItem.kt  CarUiHeaderListItem.kt  CarUiIconListItem.kt  CarUiListItemData.kt  CarUiListItemDispatcher.kt  CarUiRadioButtonListItem.kt  CarUiRecyclerView.kt  CarUiScrollbar.kt  CarUiScrollbarState.kt  CarUiSwitchListItem.kt
car-ui-compose-lib/src/main/java/com/android/car/ui/theme/: CarUiTheme.kt
car-ui-compose-lib/src/main/java/com/android/car/ui/toolbar/: CarUiEditText.kt  CarUiToolbar.kt  CarUiToolbarMenuItem.kt  CarUiToolbarMenuItemVIew.kt  CarUiToolbarNavIconType.kt  SearchMode.kt  SearchView.kt
car-ui-compose-lib/src/main/java/com/android/car/ui/utils/: DataStoreUtils.kt
car-ui-compose-lib/src/main/java/com/android/car/ui/widget/: CarUiTextView.kt
car-ui-compose-lib/src/main/res/drawable/: car_ui_icon_arrow_back.xml  car_ui_icon_chevron.xml  car_ui_icon_close.xml  car_ui_icon_delete.xml  car_ui_icon_down.xml  car_ui_icon_overflow_menu.xml  car_ui_icon_settings.xml
car-ui-compose-lib/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
prototypeA/: build.gradle
prototypeB/: build.gradle
prototypeB/src/main/: AndroidManifest.xml
prototypeB/src/main/java/com/android/car/compose/ui/paintbooth/: MainActivity.kt
prototypeB/src/main/java/com/android/car/compose/ui/paintbooth/caruirecyclerview/: CarUiListItemActivity.kt  CarUiRecyclerViewActivity.kt  GridCarUiRecyclerViewActivity.kt
prototypeB/src/main/java/com/android/car/compose/ui/paintbooth/dialogs/: DialogsActivity.kt
prototypeB/src/main/java/com/android/car/compose/ui/paintbooth/preferences/: PreferenceActivity.kt
prototypeB/src/main/java/com/android/car/compose/ui/paintbooth/toolbar/: ToolbarActivity.kt
prototypeB/src/main/res/drawable/: car_ui_icon_edit.xml  car_ui_icon_search.xml  ic_settings_wifi.xml  ic_tracklist.xml
prototypeB/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+70 files in other folders)
